PROJECT_NAME="todoapp"
PROJECT_ROOT_DIR="$( cd -- "$( dirname -- "${BASH_SOURCE[0]}" )/../.." &> /dev/null && pwd )"

DB_INSTANCE_NAME="$PROJECT_NAME-db"
SECURITY_GROUP_NAME="$DB_INSTANCE_NAME-security-group"
DB_ENGINE="postgres"
DB_ENGINE_VERSION="13.3"
DB_ROOT_USER_NAME="postgres"
DB_VPC_ID="vpc-496c9f21"
DB_INSTANCE_CLASS="db.t3.micro"
DB_STORAGE="5"
